# demo

./: README.md
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/tomingto/: Application.java
springboot-demo/src/main/java/com/tomingto/Controller/: HelloController.java
springboot-demo/src/main/java/com/tomingto/Interceptor/: LoginInterceptor.java
springboot-demo/src/main/java/com/tomingto/config/: MvcConfig.java
springboot-demo/src/main/java/com/tomingto/mapper/: UserMapper.java
springboot-demo/src/main/java/com/tomingto/pojo/: User.java
springboot-demo/src/main/java/com/tomingto/service/: UserService.java
springboot-demo/src/main/java/com/tomingto/service/Impl/: UserServiceImpl.java
springboot-demo/src/main/resources/: application.properties
